# Database Configuration
DATABASE_URL=postgresql://postgres:kivnod-8kantE-cuwgir@db.ktmnbgleyknclzgmejhx.supabase.co:5432/postgres

# Production Environment
NODE_ENV=production

# Server Configuration
PORT=5000